# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.7=py36_0
anyqt=0.0.10=py_1
astroid=2.3.3=py36_0
astropy=4.0=py36hfa6e2cd_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
b4msa=2.1=py36_0
backcall=0.1.0=py_0
beautifulsoup4=4.8.2=py36_0
blas=1.0=mkl
bleach=3.1.0=py_0
boto=2.49.0=py36_0
boto3=1.9.243=pypi_0
botocore=1.12.243=pypi_0
bottleneck=1.3.1=py36hc8d92b1_0
bz2file=0.98=py_0
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2020.4.5.1=hecc5488_0
cachecontrol=0.12.5=py_0
cachetools=3.1.1=py_0
certifi=2020.4.5.1=py36h9f0ad1d_0
cffi=1.13.2=py36hb32ad35_0
chardet=3.0.4=py36_1003
cloudpickle=1.4.1=py_0
clyent=1.2.2=py_1
colorama=0.4.3=py_0
commonmark=0.8.0=pypi_0
conceptmodelling=0.1.1=py36h39e3cac_0
conda=4.8.3=py36h9f0ad1d_1
conda-build=3.18.11=py36_0
conda-package-handling=1.6.0=py36h2fa13f4_1
confuse=1.0.0=py_0
cryptography=2.8=py36hb32ad35_1
cycler=0.10.0=py_2
cytoolz=0.10.1=py36hfa6e2cd_0
dask-core=2.15.0=py_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
docutils=0.15.2=py36_0
entrypoints=0.3=py36_1000
et_xmlfile=1.0.1=py_1001
evodag=0.16.2=py36h39e3cac_0
evomsa=0.44=py36h39e3cac_0
fasttext-win=0.8.3=pypi_0
filelock=3.0.10=py_0
freetype=2.10.0=h563cfd7_1
future=0.18.2=py36_0
gensim=3.8.1=py36h6538335_1
glob2=0.7=py_0
google-api-core=1.17.0=py36h39a9291_0
google-auth=1.14.0=pyh9f0ad1d_0
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.27.0=pyh9f0ad1d_0
google-resumable-media=0.5.0=py_1
googleapis-common-protos=1.51.0=py36h39a9291_2
graphviz=2.38.0=h6538335_1011
htmlmin=0.1.12=py_1
hypothesis=5.1.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.8=py36_1000
imageio=2.8.0=py_0
importlib_metadata=1.3.0=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.3=py36h5ca1d4c_0
ipython=7.11.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jdcal=1.4.1=py_0
jedi=0.15.2=py36_0
jinja2=2.10.3=py_0
jmespath=0.9.4=pypi_0
joblib=0.14.1=py_0
jpeg=9c=hfa6e2cd_1001
json5=0.8.5=py_0
jsonschema=3.2.0=py36_0
jupyter=1.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter_client=5.3.4=py36_0
jupyter_core=4.6.1=py36_0
jupyterlab=1.2.4=py_0
jupyterlab_server=1.0.6=py_0
jupyternotify=0.1.15=pypi_0
keyring=21.0.0=py36_0
keyrings.alt=3.1=py_0
kiwisolver=1.1.0=py36he980bc4_0
lazy-object-proxy=1.4.3=py36hfa6e2cd_0
libarchive=3.3.3=hd0049e4_1007
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=9.0.1=default_hf44288c_0
libiconv=1.15=hfa6e2cd_1005
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
liblief=0.9.0=ha925a31_2
libopencv=4.2.0=py36_6
libpng=1.6.37=h7602738_0
libprotobuf=3.11.4=h1a1b453_0
libsodium=1.0.17=h2fa13f4_0
libtiff=4.1.0=h21b02b4_3
libwebp=1.0.2=hfa6e2cd_5
libxml2=2.9.10=h9ce36c8_0
line-profiler=3.0.2=pypi_0
llvmlite=0.30.0=py36_1
lockfile=0.12.2=py_1
lz4-c=1.8.3=he025d50_1001
lzo=2.10=hfa6e2cd_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36hfa6e2cd_0
matplotlib=3.1.2=py36_1
matplotlib-base=3.1.2=py36h2981e6d_1
mccabe=0.6.1=py_1
memory-profiler=0.57.0=pypi_0
menuinst=1.4.16=py36_0
microtc=2.1.1=py36_0
missingno=0.4.2=py_0
mistune=0.8.4=py36hfa6e2cd_1000
mkl=2019.4=245
mkl-service=2.3.0=py36hfa6e2cd_0
more-itertools=8.0.2=py_0
msgpack-python=0.6.2=py36he980bc4_0
msys2-conda-epoch=20160418=1
navigator-updater=0.2.1=py36_0
nbconvert=5.6.1=py36_0
nbformat=5.0.3=py_0
nbresuse=0.3.3=pypi_0
networkx=2.4=py_0
nltk=3.4.4=py_0
notebook=6.0.2=py36_0
numba=0.46.0=py36he350917_1
numpy=1.17.3=py36hc71023c_0
olefile=0.46=py_0
opencv=4.2.0=py36_6
opencv-python=4.1.1.26=pypi_0
openpyxl=3.0.1=py_0
openssl=1.1.1g=he774522_0
opentsne=0.3.0=pypi_0
orange-canvas-core=0.1.11=py_0
orange-widget-base=4.3.0=py_0
orange3=3.20.1=pypi_0
orange3-network=1.4.2=pypi_0
packaging=20.0=py_0
pandas=0.25.3=py36he350917_0
pandas-profiling=2.3.0=py_0
pandoc=2.9.1.1=0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
patsy=0.5.1=py_0
phik=0.9.8=py_0
pickleshare=0.7.5=py36_1000
pillow=7.0.0=py36h9ea1dd6_0
pip=19.2.3=pypi_0
pkginfo=1.5.0.1=py_0
plotly=4.4.1=py_0
plotly_express=0.4.1=py_0
pluggy=0.12.0=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.2=py_0
protobuf=3.11.4=py36h97ec31f_1
psutil=5.6.7=py36hfa6e2cd_0
py=1.8.1=py_0
py-lief=0.9.0=py36ha925a31_2
py-opencv=4.2.0=py36h95af2a2_6
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycosat=0.6.3=py36hfa6e2cd_1002
pycparser=2.19=py36_1
pydot=1.4.1=pypi_0
pygments=2.5.2=py_0
pylint=2.4.4=py36_0
pynndescent=0.4.3=py_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyqt=5.12.3=py36h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtgraph=0.10.0=py_7
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.6=py36hfa6e2cd_0
pysocks=1.7.1=py36_0
pytest=5.3.2=py36_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.7.0=py_0
pytest-astropy-header=0.1.2=py_0
pytest-doctestplus=0.4.0=py_0
pytest-openfiles=0.4.0=py_0
pytest-pylint=0.14.1=py_0
pytest-remotedata=0.3.1=py_0
pytest-runner=5.2=py_0
python=3.6.7=he025d50_1006
python-dateutil=2.8.1=py_0
python-graphviz=0.13.2=py_0
python-libarchive-c=2.9=py36_0
python-louvain=0.13=py_0
python_abi=3.6=1_cp36m
pytz=2019.3=py_0
pywavelets=1.1.1=py36h7725771_1
pywin32=225=py36hfa6e2cd_0
pywin32-ctypes=0.2.0=py36_1000
pywinpty=0.5.7=py36_0
pyyaml=5.3=py36hfa6e2cd_0
pyzmq=18.1.1=py36h16f9016_0
qt=5.12.5=h7ef1ec2_0
qtconsole=4.7.3=pypi_0
qtpy=1.9.0=py_0
requests=2.22.0=py36_1
retrying=1.3.3=pypi_0
ripgrep=11.0.2=h301d43c_3
rsa=4.0=py_0
ruamel_yaml=0.15.80=py36hfa6e2cd_1000
s3transfer=0.2.1=pypi_0
scikit-image=0.16.2=py36he350917_0
scikit-learn=0.22.2.post1=py36h7208079_0
scipy=1.3.1=py36h29ff71c_0
seaborn=0.9.0=py_2
send2trash=1.5.0=py_0
serverfiles=0.3.0=py_0
setuptools=44.0.0=py36_0
six=1.13.0=py36_0
smart-open=1.8.4=pypi_0
smart_open=1.11.1=pyh9f0ad1d_0
sortedcontainers=2.1.0=py_0
soupsieve=1.9.4=py36_0
sparsearray=0.8.15=py36h39e3cac_0
sqlite=3.30.1=hfa6e2cd_0
statsmodels=0.10.2=py36hc8d92b1_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tk=8.6.10=hfa6e2cd_0
toolz=0.10.0=py_0
tornado=6.0.3=py36hfa6e2cd_0
tqdm=4.41.1=py_0
traitlets=4.3.3=py36_0
typed-ast=1.4.0=py36hfa6e2cd_0
urllib3=1.25.7=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
winpty=0.4.3=4
wordcloud=1.6.0=py36hfa6e2cd_0
wrapt=1.11.2=py36hfa6e2cd_0
xlrd=1.2.0=py_0
xlsxwriter=1.2.7=py_0
xz=5.2.4=h2fa13f4_1001
yaml=0.2.2=hfa6e2cd_1
zeromq=4.3.2=h6538335_2
zipp=0.6.0=py_0
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
